<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice work Selectors</title>
    <style>
        body{
            background-color: rgb(247, 246, 246);
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
           /*margin: auto;*/
           margin-left: auto;
           margin-right: auto;
        }
        h1{
            text-align: center;
            color: rgb(56, 29, 132);
        }
        h2{
            color: rgb(113, 148, 161);
            font-size: 90%;
        }
        .italic-text{
            font-style: italic;
            font-size: 80%;
        }
        p{
            color: rgb(66, 66, 66);
        }
    </style>
</head>
<body>
    <!--
        emmet : tag + TAB -> <tag></tag>
        add class : tag.selected -> <tag class="selected"></tag>
        with content : tag>span  <p><span></span></p>
        add content : tag{Hello world}  -> <h2>Hello word</h2>
        multiple : tag*3
    -->
    <!-- <h3 class="main"></h3> -->

    <h1>Romeo and Juliet</h1>
    <h2>ACT 1</h2>
    <h2>PROLOGUE</h2>
<p>
    <abbr title="Hyper text markup language">HTML</abbr><br>
    Two households, both alike in dignity,<br>
    In fair Verona, where we lay our scene,<br>
    From ancient grudge break to new mutiny,<br>
    Where civil blood makes civil hands unclean.<br>
    From forth the fatal loins of these two foes<br>
    A pair of star-cross'd lovers take their life;<br>
    Whose misadventured piteous overthrows<br>
    Do with their death bury their parents' strife.<br>
    The fearful passage of their death-mark'd love,<br>
    And the continuance of their parents' rage,<br>
    Which, but their children's end, nought could remove,<br>
    Is now the two hours' traffic of our stage;<br>
    The which if you with patient ears attend,<br>
    What here shall miss, our toil shall strive to mend.<br>
</p>

<h2>SCENE I. Verona. A public place.</h2>
<p class="italic-text">Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</p>

<h2>SAMPSON</h2>
<p>Gregory, o' my word, we'll not carry coals.</p>
<h2>GREGORY</h2>
<p>No, for then we should be colliers.</p>
    
</body>
</html>