<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice work</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            text-align: right;
            font-weight: bold;
            text-transform: uppercase;
            color: rgb(92, 92, 92);
        }
        table{
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            color: white;
            font-weight: bold;
        }
        th, td{
            padding: 18px 16px;
            /*background-color: gainsboro;*/
        }
        thead, tfoot{
            text-transform: uppercase;
        }
        thead{
            border-bottom: 2px solid white;
        }
        tfoot{
            border-top: 2px solid white;
        }
        .col-1{
            background-color: gainsboro;
        }
        .col-2{
            background-color: rgb(13,156,185);
        }
        .col-3{
            background-color: rgb(13,185,87);
        }
        .col-4{
            background-color: rgb(185,185,13);
        }
        .col-5{
            background-color: rgb(185,42,13);
        }
        th:first-child, td:first-child{
            color: rgb(92, 92, 92);
        }
        td:first-child{
            text-align: left;
            font-weight: normal;
        }
        td span{
            border: 1px white;
            border-style: solid;
            border-radius: 50%;

        

            width: 25px;
            height: 25px;
            display: inline-block;
            line-height: 25px;
        }
       
    </style>
</head>
<body>

    <table>
        <caption>Title Table</caption>
        <colgroup>
            <col class="col-1">
            <col class="col-2">
            <col class="col-3">
            <col class="col-4">
            <col class="col-5">          
        </colgroup>
        <thead>
            <tr>
                <th>Spetification</th>
                <th>Free</th>
                <th>Basic</th>
                <th>Standart</th>
                <th>Premium</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Price</th>
                <th>$0.00</th>
                <th>$9.99</th>
                <th>$19.99</th>
                <th>$29.99</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Lorem ipsum dolor sit amet.</td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet.</td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet.</td>
                <td><span>-</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet.</td>
                <td><span>-</span></td>
                <td><span>-</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet.</td>
                <td><span>-</span></td>
                <td><span>-</span></td>
                <td><span>-</span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet.</td>
                <td><span>-</span></td>
                <td><span>-</span></td>
                <td><span>-</span></td>
                <td><span>+</span></td>
            </tr>
        </tbody>
    </table>

    
</body>
</html>